<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .first{
            height: 25vh;
            width: 25vw;
            background-color: seagreen;
        }
        .second{
            height: 25vh;
            width: 50vw;
            background-color: rgb(63, 107, 6);
        }
        .third{
            height: 25vh;
            width: 75vw;
            background-color: rgb(241, 245, 0);
        }
        .fourth{
            height: 25vh;
            width: 100vw;
            background-color: rgb(255, 0, 0);
        }
        body{
        display: block;
        margin: 0px;
        }

    </style>
</head>
<body> 
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<div class="fourth"></div>
</body>
</html>