<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .first-element{
        width: 370px;
        height:300px;
        background-color:orange ;
        position: absolute;
  }
  .second-element{
        width: 370px;
        height:300px;
        background-color:blue ;
        position: absolute;
        top: 100px;
        left: 100px;
  }
  .fixed-element{
        width: 370px;
        height:300px;
        background-color:green ;
        position: absolute;
        top: 200px;
        left: 200px;
  }
  .fourth-element{
        width: 370px;
        height:300px;
        background-color:red ;
        position: absolute;
        top: 300px;
        left: 300px;
  }
</style>
</head>
<body>
<div class=first-element></div>
<div class=second-element></div>
<div class=fixed-element></div>
<div class=fourth-element></div>
</body>
</html>