<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        p {
            background-color: chocolate;
            padding: 10px;
            color: white;
            font-size: 25px;
        }

        th {
            border: 5px solid purple;
            background-color: rgba(39, 35, 35, 0.575);
        }

        input {
            border: 5px solid rgb(10, 95, 10);
            padding: 10px;
        }

        button {
            border: 5px solid rgb(31, 22, 85);
            padding: 10px;
        }

        mark {
            background-color: ivory;
        }
    </style>


</head>

<body>
    <h1>Заголовок 1-Текст</h1>
    <p>Обычный текст параграфа <em>курсив</em>
        <mark>выделенный</mark><small> маленький </small><strong>большой</strong>
    </p>
    <h2>Заголовок 2-Сылка</h2>
    <a href="lesen 2.html">Ссылка на документ link.html</a>
    <h3>заголовок 3-Таблица</h3>
    <table>
        <tr>
            <th>Картинка 1</th>
            <th>Картинка 2</th>
        </tr>
        <tr>
            <th><img src="pic1.png" alt="странно"></th>
            <th><img src="pic2.png" alt="странно"></th>
        </tr>
    </table>
    <h4>Заголовок 4-Форма</h4>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">
        <button>Найти</button>
    </form>
</body>

</html>